# automation

./: pom.xml
Folder_Name/: cucumber.json
src/main/java/com/EY/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/EY/qa/framework/: Browser.java  DateTime.java  ExcelUtils.java  ReadProperties.java  SetupTestDriver.java  WebApp.java  WebDriverUtils.java
src/main/java/com/EY/qa/pages/: LoginPage.java
src/main/java/com/EY/qa/runners/: AllFeaturesRunner.java  LoginFeatureRunner.java
src/main/java/com/EY/qa/steps/: LoginSteps.java  RESTStepDefinitions.java  SOAPStepDefinitions.java
src/main/resources/features/: Login.feature  Logout.feature  deleteToDo.feature  eyHomePage.feature  landonToDopage.feature  restwebservice.feature  soapwebservice.feature
src/main/resources/testng/: FeatureTests.xml
src/test/java/com/EY/qa/ut/: LoginUnitTests.java
