-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 10.686 sec <<< FAILURE! - in TestSuite
setUp(com.EY.qa.runners.AllFeaturesRunner)  Time elapsed: 6.948 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new remote session. desired capabilities = Capabilities {acceptInsecureCerts: true, browserName: firefox, firefox_binary: C:/Program Files (x86)/Mozi..., moz:firefoxOptions: {args: [], binary: C:/Program Files (x86)/Mozi..., prefs: {}}}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'US1255154W1', ip: '192.168.86.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
Command duration or timeout: 5.34 seconds
	at com.EY.qa.runners.AllFeaturesRunner.setUp(AllFeaturesRunner.java:34)
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to create new remote session. desired capabilities = Capabilities {acceptInsecureCerts: true, browserName: firefox, firefox_binary: C:/Program Files (x86)/Mozi..., moz:firefoxOptions: {args: [], binary: C:/Program Files (x86)/Mozi..., prefs: {}}}
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'US1255154W1', ip: '192.168.86.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'US1255154W1', ip: '192.168.86.49', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.3'
Driver info: driver.version: unknown

